ETHS_API_BASE=https://path.to.host
ETHS_FIREBASE_TOKEN=123456789
ETHS_FIREBASE_API_KEY=iuakyjfbaueiyfkbae_ujfgyIYTFftgh-AB_C
ETHS_FIREBASE_PROJECT_ID=my-project-id
ETHS_FIREBASE_APP_ID=1:123456789:web:45a65d5f67ad5fa876a5
ETHS_FIREBASE_MEASUREMENT_ID=G-TRVFYH7GHC
